
article.page-content {

	.content {
		width: 100%;

		.header_txt_gone {
			@include media-breakpoint-down(xs) {
			}
		}
	}

	.content-sm {
		max-width: 750px;
	}

	> section.row {
		padding: 2em 0;
		overflow: hidden;
    	position: relative;

		@include media-breakpoint-down(xs) {
			padding: 3rem 1rem;
		}
		
		@include media-breakpoint-up(sm) {
			padding: 2em 0 3em;
		}

		&:first-child {
			padding: 1rem 1rem 1rem;
		}

	}

	section.image-gallery {

		.img {
			margin: auto;
		}

		.thumb{
			height: 400px;
			border-radius: 4px;
			margin: 1em auto;
		}
	}

	section.row {
		
		&.header {
			@include media-breakpoint-up(md) {
				padding: 0;
			}
			
			&.tertiary-bg-color:after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				opacity: .4;
				width: 100%;
				z-index: 1;
				mix-blend-mode: overlay;
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="seedling" class="svg-inline--fa fa-seedling fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M64 96H0c0 123.7 100.3 224 224 224v144c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V320C288 196.3 187.7 96 64 96zm384-64c-84.2 0-157.4 46.5-195.7 115.2 27.7 30.2 48.2 66.9 59 107.6C424 243.1 512 147.9 512 32h-64z"/></svg>');
				background-position: 126px 118px;
    			background-size: 56px 45px;
			}
		}
		

		header {
			margin: 0 auto;
			padding-bottom: 1em;

			p {
				max-width: 500px;
				margin: auto; 
			}

			a {
				i {
					padding-left: 6px;
				}
			}
			
			.content {
				padding: 1em 0;
			}

			.heading {
				min-height: 250px;
				text-align: center;
				vertical-align: middle;
			    display: flex;
			    align-items: center;

				@include media-breakpoint-up(md) {
					padding: 3em;
				}	
			}

			.grid-item.featured {
				padding: 1em;

				@include media-breakpoint-up(md) {
					padding: 3em;
					vertical-align: middle;
				    display: flex;
				    align-items: center;
				}	
				
				&:after {
				    content: '';
				    position: absolute;
				    top: 0;
				    bottom: 0;
				    width: 150%; 
				    left:0;
				    background: rgba($primary-color, .15);
				    z-index: -1;
				}

				.thumb {
					box-shadow: 7px 7px 23px -11px rgba($primary-text-color, .75);
					width: 600px;
					max-width: 100%;
					border-radius: 4px; 
					height: 250px;

					@include media-breakpoint-up(sm) {
						height: 350px;
					}

					@include media-breakpoint-up(md) {
						margin-left: -4.5em;
					}
				}
			}
		}

		.vertical-align {
			display: flex;
    		align-items: center;
    		// padding: 0;
		}

		&.content-block {
			
			p {
				a:not(.btn) {
					text-decoration: underline;	
				}
			}

			> .card { 
				padding: 2em 1em;

				&.secondary-bg-color * {
					color: $primary-bg-color;
				}
			}

			.editor {

				&.col-md-12 {
					max-width: 900px;
					margin: auto;
				} 

				h2 {
					font-size: 2rem;
					line-height: 1.2em;
					font-family: $primary-font-bold;
					color: $primary-color;
					
					
					@include media-breakpoint-up(sm) {
						font-size: 1.5rem;
					}
				}

				h3 {
					font-family: $primary-font-black;
					font-size: 1.25rem;
					margin-bottom: 1.5rem;
				}
				
			}

			@include media-breakpoint-down(sm) {
				.faq_list + .faq_list {
					margin: 2em 0 -2em;
				}
			}

			.single_image {
				
				.content {
					text-align: center;
				}
			}

		}

		&.block-carousel h2 {
			position: relative;
		}

		&.product-grid {
			header {
				text-align: left;

				@include media-breakpoint-down(xs) {
					text-align: center;
				}
			}
		}
		
		@include media-breakpoint-up(lg) {
			&.narrow > .container {
				max-width: 800px;
			}
		}

		@include media-breakpoint-up(sm) {

			&.video-header {
				margin-bottom: 6em;

				> .container {
					margin-bottom: -8em;
				}
			}
		}
	}

	&.company {

		.header {
			
			.info {
				max-width: 250px; 

				@include media-breakpoint-up(md) {
					padding-top: 4em;
				}	


				.logo {
					// max-width: 96px;
					padding-bottom: 1em;
				}

				small.adress {
					margin-bottom: 1em;
    				display: inline-block;
				}
			}

			.grid-item.featured {
				padding: 1em;
				
				&:after {
				    content: '';
				    position: absolute;
				    top: 0;
				    bottom: 0;
				    width: 150%; 
				    left:0;
				    background: rgba($primary-color, .15);
				    z-index: -1;
				}

				
				@include media-breakpoint-up(md) {
					padding: 3em;
					vertical-align: middle;
				    display: flex;
				    align-items: center;
				}	
				
				.thumb {
					box-shadow: 7px 7px 23px -11px rgba($primary-text-color, .75);
					width: 600px;
					max-width: 100%;
					border-radius: 4px; 
					height: 250px;

					@include media-breakpoint-up(sm) {
						height: 350px;
					}

					@include media-breakpoint-up(md) {
						margin-left: -4.5em;
					}
					
				}	
			}
		}

		.site-link {
			margin: 1.5em 0 1.5em; 
		}

		#term-list {
			margin-top: 1em; 

			.certificate { 
				display: inline-block;
				margin-right: .8em;
			}

		}
	}

}
