section.post-grid {

    .post {
        text-align: left; 

        .card {
            box-shadow: 0 1px 4px 1px rgba(230, 230, 230, 0.38);
            margin-bottom: 20px;
            animation: fadein 2s; 

            .content{
                padding: 10px 12px; 
            
                h1 {
                    margin: 0;
                    font-size: 1em;
                    padding-bottom: 0;
                    font-family: $primary-font-medium;
                    line-height: 1.5rem;
                    min-height: 3em;
                    text-transform: unset;

                    @include media-breakpoint-down(xs) {
                        line-height: 1rem;
                    }

                    @include media-breakpoint-up(md) {
                        min-height: 5em;
                    }

                    a {
                        text-decoration: none;
                        color: $primary-text-color;
                    }
                }

                p {
                    font-size: 0.8em;
                }

                .meta {
                    font-size: .8em;
                    
                    @include media-breakpoint-down(xs) {
                        position: absolute;
                        top: 80%;
                    }

                    span {
                        color: lighten($primary-text-color, 70%);
                    }

                    a {
                        padding-left: 0.4em;
                        text-decoration: none; 
                        font-family: $primary-font-medium;
                    }
                }
            }    
        }
        
        .thumb {
            position: relative; 
            height: 160px;
            overflow: hidden;

            img{
                width: 100%;
                object-fit: cover;
                transform: translateY(-50%);
                top: 50%;
                position: absolute;
            }
            
        }

        @include media-breakpoint-down(xs) {
            .card {
                height: 80px;
                display: block;
                border: none; 
                
                > a {
                    width: 80px;
                    float: left; 

                    .thumb {
                        height: 78px;
                        border-radius: 6px;
                        
                        img {
                            width: 100%; 
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .content {
                    float: left;
                    height: 100%;
                    width: calc(100% - 80px);
                    padding: 2px 12px; 

                    
                    h1 {
                        font-size: .85em;
                    }

                    .meta {
                        font-size: .7em;
                    }
                }
            }
        }

    }
}

.load-more {
    text-align: center; 
}

